<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>启动页面</title>
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
</head>

<body>
<div id="pg" style="color: red;font-size:24px"></div>

<div class="spinner-container">
    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="loading-text">项目正在编译中，<span class="progress"></span> ......</div>
</div>

<style>
    html,body,.spinner-container {
        height: 100%;
    }
    .loading-text {
        position: absolute;
        bottom: 60px;
        font-size: 30px;
    }
    .spinner-container {
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100vw;
        position: relative;
        height: 100vh;
        background-color: #dadbfd;
    }
    .spinner {
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto auto;
        width: 300px;
        height: 300px;
        animation: spinner-y0fdc1 2s infinite ease;
        transform-style: preserve-3d;
    }

    .spinner > div {
        background-color: rgba(71,75,255,0.2);
        height: 100%;
        position: absolute;
        width: 100%;
        border: 3.5px solid #474bff;
    }

    .spinner div:nth-of-type(1) {
        transform: translateZ(-35.2px) rotateY(180deg);
    }

    .spinner div:nth-of-type(2) {
        transform: rotateY(-270deg) translateX(50%);
        transform-origin: top right;
    }

    .spinner div:nth-of-type(3) {
        transform: rotateY(270deg) translateX(-50%);
        transform-origin: center left;
    }

    .spinner div:nth-of-type(4) {
        transform: rotateX(90deg) translateY(-50%);
        transform-origin: top center;
    }

    .spinner div:nth-of-type(5) {
        transform: rotateX(-90deg) translateY(50%);
        transform-origin: bottom center;
    }

    .spinner div:nth-of-type(6) {
        transform: translateZ(35.2px);
    }

    @keyframes spinner-y0fdc1 {
        0% {
            transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
        }

        50% {
            transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
        }

        100% {
            transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
        }
    }
</style>
<script>

    function fetchProgressAndFillPage() {
        function getProgress() {
            return fetch('/startProgress').then(res=>res.json());
        }

        const $progress = document.querySelector('.progress');
        // eslint-disable-next-line no-unused-vars
        function freshProgress() {
            getProgress().then((res)=>{
                const progress = res.progress;
                $progress.innerText = `${Math.ceil(progress * 10000) / 100}%`;
                if (progress < 1) {
                    setTimeout(freshProgress, 500);
                } else {
                    window.location.reload();
                }
            });
        }
        freshProgress();
    }

    fetchProgressAndFillPage();
</script>
</body>
</html>
